<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>北京金中都考古首次发现大型官式建筑组群 初判系金代皇家寺院</h1>
    <p>中新社北京9月28日电 (记者 应妮)记者从中国国家文物局28日在北京举行的“考古中国”重大项目发布会上获悉，北京西城区右安门内发现金代大型建筑遗址，这是金中都考古首次发现大型官式建筑组群，初步推断为金代皇家寺院。</p>
    <p>据介绍，金中都遗址位于北京市西城区和丰台区一带。2020年以来，经国家文物局批准，北京市考古研究院配合北京城市建设，对位于西城区右安门内的金中都外城东开阳坊区域进行了考古勘探、发掘，发现一处大型建筑基址。</p>
    <p>该建筑基址可以分为两期。早期为一处四面由回廊围合式院落，其南殿保存较完整，面阔五间，进深两间，通面宽26米，进深13米，前面带月台。晚期建筑由位于同一轴线上的南北两座大型殿址和东西对称的廊房组成，结构完整、布局清晰，南北通长约60米、东西残宽约43米。南殿基址坐北朝南，平面呈“凸”字形，为前方带月台的近方形建筑；北殿基址坐北朝南，平面呈长方形。院落中轴线东西两侧对称分布廊庑式建筑，南北通长26米，面阔五间。</p>
    <p>遗址出土的玉册、官印、仿铜瓷礼器、琉璃构件、“库”字款瓷器等文物被推测与皇家祭祀相关。根据文献记载，辽南京开阳门外曾有义井精舍，金大定年间赐额“大觉寺”，内设御容殿，兼具储存皇家档案和祭祀用品的功能，推测晚期建筑可能是金代皇家寺院大觉寺的组成部分。</p>
    <p>北京市考古研究院研究馆员王继红表示，新发现的大型建筑基址及出土文物，是金中都城市规划、建筑布局、金代皇家礼制的重要资料，更是中国古代多民族交往交流交融历史的生动见证。(完)</p>
</body>
</html>