<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
            font-size: 14px;
            color: #333;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>“双节”长假最后一天，铁路迎来大流量返程潮</h1>
    <p>10月6日，“双节”长假进入最后一天，铁路迎来返程客流高峰。武汉火车站当日预计发送旅客近15万人次。据悉，铁路中秋国庆黄金周运输自9月27日启动至10月8日结束，为期12天，武汉火车站预计往返客流约196万人次，单日最高峰近30万人次，全国铁路预计发送旅客1.9亿人次，日均发送旅客1583万人次。</p>
    <p>据介绍，节日期间，武汉客运段为乘车旅客提供多方面的温馨服务，针对旅游线路、热门景点、中转换乘等方面为旅客提供咨询服务，方便旅客顺利出行。武汉铁路公安局则以最严举措、最高标准、多措并举，全力应对大客流运输，确保辖区秩序稳定，全方位守护旅客出行平安。</p>
    <div>
        <img src="./返程图.png" alt="">
        <img src="./1.png" alt="">
        <img src="./2.png" alt="">
        <img src="./3.png" alt="">
        <img src="./4.png" alt="">
    </div>
    

</body>
</html>