<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            text-align: center;
        }
        p{
            text-indent: 2em;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>节后首个工作日华南华西等地降水持续 中东部多地气温将创新低</h1>
    <p>中国天气网讯 今天（10月7日）是节后开工首日，我国降水主要集中在华南、华西、东北等地，其中，受今年第14号台风“小犬”影响，广东、福建沿海部分地区风雨强劲。同时，冷空气将继续南下，中东部多地气温将创今年立秋以来新低。</p>
    <P>昨天，台风“小犬”对广东、福建沿海的风雨影响逐渐展开，同时，华西降水仍在持续。监测显示，贵州西南部、云南东南部、广西西北部、四川南部、重庆西南部及西藏东南部等地部分地区出现大雨或暴雨，云南文山、红河和广西百色等局地大暴雨。</P>
    <p>今天5时，“小犬”的中心位于广东省汕尾市偏南方大约190公里的南海北部海面上，预计它将以每小时5-10公里的速度向西偏南方向移动，强度维持或缓慢减弱，逐渐向广东西部到海南岛东部一带沿海靠近。中央气象台今晨继续发布台风黄色预警。</p>
    <div>
        <img src="./天气预报.png" alt="">
    </div>
    <p>受其影响，今明两天，广东、福建降雨逐渐增强，且大风天气持久，尤其是福建南部至广东东部沿海一带的阵风可达8级，台风中心经过附近海面阵风可达13-15级。除了台风带来的降水外，华西一带降水仍将持续，但整体呈现收缩减弱的趋势；内蒙古东部、京津冀北部以及东北中南部地区也将迎来降水过程。</p>
    <p>中央气象台预计，今天，内蒙古中部、西藏东南部、江南东部和南部、西南地区南部、华南北部和南部、台湾岛大部等地部分地区有中到大雨，其中，福建东南部、广东东南部等地部分地区有暴雨。</p>
    <div>
        <img src="./yon.png" alt="">
    </div>
    <p>明天，内蒙古东南部、辽宁西部、西藏南部和东部、福建东南部、川西高原北部、西南地区南部、华南南部、台湾岛大部等地部分地区有中到大雨，其中，广东东南部沿海等地部分地区有暴雨。</p>
    <p>未来几天，随着冷空气继续南下，江淮、长江沿线多地气温将持续偏低，贵州、云南以及华南部分地区也将迎来降温，气温将由较常年同期偏高转为正常或偏低的状态，像是合肥、南京、长沙、贵阳等地今天最高气温都可能创今年立秋以来新低，将不足20℃，凉意加重，当地公众需适当添衣保暖。</p>
     
</body>
</html>