<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            font-size: 14px;
            color: #999;
        }
        p{
            text-indent: 2em;
            font-size: 18px;
            color: #333;
        }
        .pic{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>万里挑一 亚运数字火炬人定名“弄潮儿”</h1>
    <div>来源:杭州第19届亚运会组委会 </div>
    <p>杭州第19届亚运会开幕式上，由超过1亿名亚运数字火炬手汇聚而成的“亚运数字火炬人”踏浪而来，以世界首创且科技感满满的方式点燃“钱江潮涌”主火炬塔，成为亚洲奥林匹克历史上的经典时刻。</p>
    <div class="pic">
        <img src="./数字人.png" alt="">
    </div>
    <p>为回应社会各界热切愿望，打造又一标志性亚运品牌，杭州亚组委启动了“亚运数字火炬人”征名活动，迅速征集到上万个名字。经过两轮专家评审，反复研讨酝酿，最终“弄潮儿”脱颖而出，成为“亚运数字火炬人”的名字。</p>
    <p>“弄潮儿”与会徽“潮涌”、吉祥物“江南忆”、核心图形“润泽”、色彩系统“淡妆浓抹”、火炬“薪火”、奖牌“湖山”等重要视觉标志一脉相承，共同承载浙江杭州深厚的历史文化底蕴和澎湃的科技创新基因，开启亚运历史新纪元。</p>
    <h2>弄潮儿，是钱江自然之潮的竞逐者</h2>
    <p>“潮”源于钱塘江，浙江省内最大的河流。钱塘江大潮被称为“天下第一潮”，是世界一大自然奇观。“弄潮儿向涛头立，手把红旗旗不湿”。千百年来，勇立潮头的“弄潮儿”形象，历来是钱江两岸奔竞逐浪的英雄儿女代名词。</p>
    <h2>弄潮儿，是浙江人文之潮的传播者</h2>
    <p>浙江人文鼎盛，钟灵毓秀，历来敢于领风气之先。钱塘江作为浙江的母亲河，孕育了浙江人“干在实处、走在前列、勇立潮头”的精神风貌。“弄潮儿”的诞生，厚植于浙江丰厚的文化土壤和充满活力的创新环境，寓意着新时代的中国正与亚洲、世界交融激荡，像浪潮一样奔涌向前。</p>
    <h2>弄潮儿，是亚运智能之潮的引领者</h2>
    <p>智能是杭州亚运会的办赛理念，数字赋能、科技助力是本届亚运会的鲜明特色，亚奥理事会称赞本届亚运会开启了亚运会智能化的新时代，“弄潮儿”以数字为媒、汇聚万众力量、体现互联网精神，是亚运历史上的新生事物，更是时代弄潮的产物。</p>

</body>
</html>